HASURA_URL_WS="ws://localhost:8080/v1/graphql"
HASURA_URL_HTTP="http://localhost:8080/v1/graphql"
HASURA_SECRET="#nvU!Q7xjf!mnMlX1j0JzcmD7jpXW7KsV8szMKg#Y3*2yFq%D9"
PORT="3000"

DB_READ_HOST="localhost"
DB_READ_DATABASE="hasura"
DB_READ_USER="hasura"
DB_READ_PASSWORD="hasura"
DB_READ_PORT=5432
DB_READ_CLIENT="pg"
DB_READ_POOL_MIN=2
DB_READ_POOL_MAX=10

DB_WRITE_HOST="localhost"
DB_WRITE_DATABASE="hasura"
DB_WRITE_USER="hasura"
DB_WRITE_PASSWORD="hasura"
DB_WRITE_PORT=5432
DB_WRITE_CLIENT="pg"
DB_WRITE_POOL_MIN=2
DB_WRITE_POOL_MAX=10